VITE_API_URL=/backend/
VITE_KEYCLOAK_URL=KAM_KEYCLOAK_URL
VITE_KEYCLOAK_CLIENT_NAME=KAM_KEYCLOAK_CLIENT_NAME
VITE_KEYCLOAK_CLIENT_SECRET=KAM_KEYCLOAK_CLIENT_SECRET
VITE_KEYCLOAK_REALM_NAME=KAM_KEYCLOAK_REALM_NAME
VITE_KEYCLOAK_LOGIN_URL=KAM_KEYCLOAK_LOGIN_URL
VITE_KEYCLOAK_LOGOUT_URL=KAM_KEYCLOAK_LOGOUT_URL
VITE_KEYCLOAK_TOKEN_URL=KAM_KEYCLOAK_TOKEN_URL
VITE_ROLEMAP_NAMESPACE=KAM_ROLEMAP_NAMESPACE
VITE_ROLEMAP_NAME=KAM_ROLEMAP_FULL_NAME
