VITE_API_URL=KAM_API_URL
VITE_KEYCLOAK_URL=KAM_KEYCLOAK_URL
VITE_KEYCLOAK_CLIENTNAME=KAM_KEYCLOAK_CLIENTNAME
VITE_KEYCLOAK_REALMNAME=KAM_KEYCLOAK_REALMNAME
VITE_KEYCLOAK_LOGIN_URL=KAM_KEYCLOAK_LOGIN_URL
VITE_KEYCLOAK_LOGOUT_URL=KAM_KEYCLOAK_LOGOUT_URL
VITE_KEYCLOAK_TOKEN_URL=KAM_KEYCLOAK_TOKEN_URL
