BACKEND_KEYCLOAK_URL=
VITE_KEYCLOAK_CLIENT_NAME=
VITE_KEYCLOAK_REALM_NAME=
HEALTH_PORT=
BACKEND_PORT=
ROLEMAP_NAMESPACE=
ROLEMAP_NAME=
KEYCLOAK_JWKS_URL=
USE_JWT_TOKEN_PATHS=
TOKEN_ROLE_PATHS=
TOKEN_PATHS_SEP=
TOKEN_PATH_SEGMENT_SEP